In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm

In [2]:
ts_data = pd.read_csv('DeptStore.csv',delimiter = ',')

In [3]:
ts_data.head()

     YR  QTR  T_QTR   ySales
0  2009    1      1  50147.0
1  2009    2      2  49325.0
2  2009    3      3  57048.0
3  2009    4      4  76781.0
4  2010    1      5  48617.0

### Step 1: Prepare the Data

In [4]:
ts_data.dtypes

YR          int64
QTR         int64
ySales    float64
dtype: object

In [5]:
ts_data['t_qtr'] = ts_data.index + 1    ## To examine whether the time trend is linear
ts_data['t_qtr2'] = ts_data['t_qtr']**2 ## To examine whether the trend is quadratic
ts_data['t_qtr3'] = ts_data['t_qtr']**3 ## To examine whether the trend is cubic

In [6]:
ts_data.head()

      YR  QTR    ySales  t_qtr  t_qtr2  t_qtr3
0   2009    1   50147.0      1       1       1
1   2009    2   49325.0      2       4       8
2   2009    3   57048.0      3       9      27
3   2009    4   76781.0      4      16      64
4   2010    1   48617.0      5      25     125
5   2010    2   50898.0      6      36     216
6   2010    3   58517.0      7      49     343
7   2010    4   77691.0      8      64     512
8   2011    1   50862.0      9      81     729
9   2011    2   53028.0     10     100    1000
10  2011    3   58849.0     11     121    1331
11  2011    4   79660.0     12     144    1728
12  2012    1   51640.0     13     169    2197
13  2012    2   54119.0     14     196    2744
14  2012    3   65681.0     15     225    3375
15  2012    4   85175.0     16     256    4096
16  2013    1   56405.0     17     289    4913
17  2013    2   60031.0     18     324    5832
18  2013    3   71486.0     19     361    6859
19  2013    4   92183.0     20     400    8000
20  2014    1   60800.0     21     441    9261
21  2014    2   64900.0     22     484   10648
22  2014    3   76997.0     23     529   12167
23  2014    4  103337.0     24     576   13824
24  2015    1       NaN     25     625   15625
25  2015    2       NaN     26     676   17576
26  2015    3       NaN     27     729   19683
27  2015    4       NaN     28     784   21952

In [7]:
ts_data.dtypes

YR          int64
QTR         int64
ySales    float64
t_qtr       int64
t_qtr2      int64
t_qtr3      int64
dtype: object

In [8]:
#QTR is a integer. We want to make it a string and append it to 'Qtr'
ts_data['Qtr'] = ts_data['QTR'].astype(str)
ts_data

      YR  QTR    ySales  t_qtr  t_qtr2  t_qtr3 Qtr
0   2009    1   50147.0      1       1       1   1
1   2009    2   49325.0      2       4       8   2
2   2009    3   57048.0      3       9      27   3
3   2009    4   76781.0      4      16      64   4
4   2010    1   48617.0      5      25     125   1
5   2010    2   50898.0      6      36     216   2
6   2010    3   58517.0      7      49     343   3
7   2010    4   77691.0      8      64     512   4
8   2011    1   50862.0      9      81     729   1
9   2011    2   53028.0     10     100    1000   2
10  2011    3   58849.0     11     121    1331   3
11  2011    4   79660.0     12     144    1728   4
12  2012    1   51640.0     13     169    2197   1
13  2012    2   54119.0     14     196    2744   2
14  2012    3   65681.0     15     225    3375   3
15  2012    4   85175.0     16     256    4096   4
16  2013    1   56405.0     17     289    4913   1
17  2013    2   60031.0     18     324    5832   2
18  2013    3   71486.0     19     361    6859   3
19  2013    4   92183.0     20     400    8000   4
20  2014    1   60800.0     21     441    9261   1
21  2014    2   64900.0     22     484   10648   2
22  2014    3   76997.0     23     529   12167   3
23  2014    4  103337.0     24     576   13824   4
24  2015    1       NaN     25     625   15625   1
25  2015    2       NaN     26     676   17576   2
26  2015    3       NaN     27     729   19683   3
27  2015    4       NaN     28     784   21952   4

In [9]:
ts_data.dtypes

YR          int64
QTR         int64
ySales    float64
t_qtr       int64
t_qtr2      int64
t_qtr3      int64
Qtr        object
dtype: object

In [10]:
ts_data = pd.get_dummies(ts_data, prefix = ['Qtr'], columns=['Qtr'], drop_first = True) ## Create a column for each quarter

In [11]:
ts_data.head()

     YR  QTR   ySales  t_qtr  t_qtr2  t_qtr3  Qtr_2  Qtr_3  Qtr_4
0  2009    1  50147.0      1       1       1      0      0      0
1  2009    2  49325.0      2       4       8      1      0      0
2  2009    3  57048.0      3       9      27      0      1      0
3  2009    4  76781.0      4      16      64      0      0      1
4  2010    1  48617.0      5      25     125      0      0      0

In [12]:
#We'll drop the Year and QTR column because we've extracted what 
#  useful information we can use.
ts_data = ts_data.drop(columns=['YR','QTR'])

In [13]:
ts_data.head()

    ySales  t_qtr  t_qtr2  t_qtr3  Qtr_2  Qtr_3  Qtr_4
0  50147.0      1       1       1      0      0      0
1  49325.0      2       4       8      1      0      0
2  57048.0      3       9      27      0      1      0
3  76781.0      4      16      64      0      0      1
4  48617.0      5      25     125      0      0      0

### Step 2: Partition the Data

In [14]:
#Partition data as follows
#Training = record 1-20       Corresponds to index 0-19
#Validation = rows 21-24      Corresponds to index 20-23 
#trainplusvalid = rows 1-24   Corresponds to index 0-23
#Forecast = rows 25-28        Corresponds to index 24-27
training = ts_data.loc[0:19]
validation = ts_data.loc[20:23]
trainplusvalid = ts_data.loc[0:23]
forecast = ts_data.loc[24:27]

In [15]:
training

     ySales  t_qtr  t_qtr2  t_qtr3  Qtr_2  Qtr_3  Qtr_4
0   50147.0      1       1       1      0      0      0
1   49325.0      2       4       8      1      0      0
2   57048.0      3       9      27      0      1      0
3   76781.0      4      16      64      0      0      1
4   48617.0      5      25     125      0      0      0
5   50898.0      6      36     216      1      0      0
6   58517.0      7      49     343      0      1      0
7   77691.0      8      64     512      0      0      1
8   50862.0      9      81     729      0      0      0
9   53028.0     10     100    1000      1      0      0
10  58849.0     11     121    1331      0      1      0
11  79660.0     12     144    1728      0      0      1
12  51640.0     13     169    2197      0      0      0
13  54119.0     14     196    2744      1      0      0
14  65681.0     15     225    3375      0      1      0
15  85175.0     16     256    4096      0      0      1
16  56405.0     17     289    4913      0      0      0
17  60031.0     18     324    5832      1      0      0
18  71486.0     19     361    6859      0      1      0
19  92183.0     20     400    8000      0      0      1

In [16]:
validation

      ySales  t_qtr  t_qtr2  t_qtr3  Qtr_2  Qtr_3  Qtr_4
20   60800.0     21     441    9261      0      0      0
21   64900.0     22     484   10648      1      0      0
22   76997.0     23     529   12167      0      1      0
23  103337.0     24     576   13824      0      0      1

In [17]:
trainplusvalid

      ySales  t_qtr  t_qtr2  t_qtr3  Qtr_2  Qtr_3  Qtr_4
0    50147.0      1       1       1      0      0      0
1    49325.0      2       4       8      1      0      0
2    57048.0      3       9      27      0      1      0
3    76781.0      4      16      64      0      0      1
4    48617.0      5      25     125      0      0      0
5    50898.0      6      36     216      1      0      0
6    58517.0      7      49     343      0      1      0
7    77691.0      8      64     512      0      0      1
8    50862.0      9      81     729      0      0      0
9    53028.0     10     100    1000      1      0      0
10   58849.0     11     121    1331      0      1      0
11   79660.0     12     144    1728      0      0      1
12   51640.0     13     169    2197      0      0      0
13   54119.0     14     196    2744      1      0      0
14   65681.0     15     225    3375      0      1      0
15   85175.0     16     256    4096      0      0      1
16   56405.0     17     289    4913      0      0      0
17   60031.0     18     324    5832      1      0      0
18   71486.0     19     361    6859      0      1      0
19   92183.0     20     400    8000      0      0      1
20   60800.0     21     441    9261      0      0      0
21   64900.0     22     484   10648      1      0      0
22   76997.0     23     529   12167      0      1      0
23  103337.0     24     576   13824      0      0      1

In [18]:
forecast

    ySales  t_qtr  t_qtr2  t_qtr3  Qtr_2  Qtr_3  Qtr_4
24     NaN     25     625   15625      0      0      0
25     NaN     26     676   17576      1      0      0
26     NaN     27     729   19683      0      1      0
27     NaN     28     784   21952      0      0      1

We have partitions that include the outcome variable and the input variables. Here we separate out a DataFrames for input variables and a series that contains the outcome variable for each parition.

In [19]:
y_train = training['ySales']
x_train = training.drop(columns=['ySales'])
y_valid = validation['ySales']
x_valid = validation.drop(columns=['ySales'])
y_trainplusvalid = trainplusvalid['ySales']
x_trainplusvalid = trainplusvalid.drop(columns=['ySales'])
x_forecast = forecast.drop(columns=['ySales'])

In [20]:
x_train

    t_qtr  t_qtr2  t_qtr3  Qtr_2  Qtr_3  Qtr_4
0       1       1       1      0      0      0
1       2       4       8      1      0      0
2       3       9      27      0      1      0
3       4      16      64      0      0      1
4       5      25     125      0      0      0
5       6      36     216      1      0      0
6       7      49     343      0      1      0
7       8      64     512      0      0      1
8       9      81     729      0      0      0
9      10     100    1000      1      0      0
10     11     121    1331      0      1      0
11     12     144    1728      0      0      1
12     13     169    2197      0      0      0
13     14     196    2744      1      0      0
14     15     225    3375      0      1      0
15     16     256    4096      0      0      1
16     17     289    4913      0      0      0
17     18     324    5832      1      0      0
18     19     361    6859      0      1      0
19     20     400    8000      0      0      1

## Step 3: Discover which combination of input variables creates the best model

### Model with all input variables

In [21]:
import sklearn
from sklearn.linear_model import LinearRegression

# mlr is what I chose to name the mlr object.
mlr = LinearRegression()
#Fit (train the model). This model has all dummy and t_day variables.
mlr.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [22]:
# Get the regression results that includes the coefficients and p-values
X2 = sm.add_constant(x_train)
est = sm.OLS(y_train, X2)
est2 = est.fit()
print(est2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                 ySales   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     450.4
Date:                Mon, 07 Oct 2019   Prob (F-statistic):           2.63e-14
Time:                        10:26:37   Log-Likelihood:                -164.43
No. Observations:                  20   AIC:                             342.9
Df Residuals:                      13   BIC:                             349.8
Df Model:                           6
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.893e+04   1245.230     39.296      0.000    4.62e+04    5.16e+04
t_qtr        -65.2412    512.930     -0.127      0.901   -1173.360    1042.878
t_qtr2        -0.3505     56.033     -0.006      0.995    -121.402     120.701
t_qtr3         2.0268      1.759      1.153      0.270      -1.772       5.826
Qtr_2       1274.0611    711.294      1.791      0.097    -262.595    2810.718
Qtr_3       9317.2146    725.227     12.847      0.000    7750.456    1.09e+04
Qtr_4       2.837e+04    748.842     37.889      0.000    2.68e+04       3e+04
==============================================================================
Omnibus:                        2.222   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.329   Jarque-Bera (JB):                1.291
Skew:                           0.314   Prob(JB):                        0.524
Kurtosis:                       1.926   Cond. No.                     1.76e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.76e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

C:\Users\rdmcl\Anaconda3.1\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

In [23]:
# Use the trained model to predict the outcome values for the records in the validation dataset.
y_pred = mlr.predict(x_valid)  
y_pred

array([ 66177.93008768,  70182.86636827,  81223.73318059, 103556.33052464])

In [24]:
## Create a dataframe to display the results of the actual versus the predicted values
# so you can easily see them side-by-side.

df = pd.DataFrame({'Actual': y_valid, 'Predicted': y_pred})  

df.sort_index()

      Actual      Predicted
20   60800.0   66177.930088
21   64900.0   70182.866368
22   76997.0   81223.733181
23  103337.0  103556.330525

In [25]:
# To check for the quality of our regression, use model quality metrics. 
# These metrics are calculated by comparing y_test (actual) and y_valid (predicted).
    
R2 = sklearn.metrics.r2_score(y_valid, y_pred)
MAE = sklearn.metrics.mean_absolute_error(y_valid, y_pred)
RMSE = np.sqrt(sklearn.metrics.mean_squared_error(y_valid, y_pred))

print("R2: {0:.3f} ".format(R2))
print("MAE: {0:.1f} ".format(MAE))
print("RMSE: {0:.1f} ".format(RMSE))

#These results on the test partition mean our regression is pretty good

R2: 0.932
MAE: 3776.7
RMSE: 4322.7

### Drop t_qtr3 from the model and evalute model

In [26]:
x_train_no_qtr3 = x_train.drop(columns=['t_qtr3'])
x_valid_no_qtr3 = x_valid.drop(columns=['t_qtr3'])

In [27]:
mlr.fit(x_train_no_qtr3, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [28]:
# Get the regression results that includes the coefficients and p-values
X2 = sm.add_constant(x_train_no_qtr3)
est = sm.OLS(y_train, X2)
est2 = est.fit()
print(est2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                 ySales   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     527.9
Date:                Mon, 07 Oct 2019   Prob (F-statistic):           2.01e-15
Time:                        10:26:37   Log-Likelihood:                -165.40
No. Observations:                  20   AIC:                             342.8
Df Residuals:                      14   BIC:                             348.8
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.992e+04    914.665     54.576      0.000     4.8e+04    5.19e+04
t_qtr       -617.7505    184.575     -3.347      0.005   -1013.624    -221.877
t_qtr2        63.4941      8.528      7.445      0.000      45.203      81.786
Qtr_2       1357.3631    715.862      1.896      0.079    -178.007    2892.734
Qtr_3       9477.7381    720.025     13.163      0.000    7933.438     1.1e+04
Qtr_4       2.862e+04    726.712     39.379      0.000    2.71e+04    3.02e+04
==============================================================================
Omnibus:                        4.624   Durbin-Watson:                   1.603
Prob(Omnibus):                  0.099   Jarque-Bera (JB):                1.496
Skew:                           0.065   Prob(JB):                        0.473
Kurtosis:                       1.667   Cond. No.                         868.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

C:\Users\rdmcl\Anaconda3.1\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

Both t_qtr and t_qtr2 are significant.

In [29]:
## step 3: mlr is now "trained" (machine learning) and now use it to predict 
# the price of car from validation data set

y_pred = mlr.predict(x_valid_no_qtr3)
y_pred

array([ 64947.24927007,  68417.10693431,  78776.96459854, 100282.62226277])

In [30]:
## Create a dataframe to display the results of the actual versus the predicted values

df = pd.DataFrame({'Actual': y_valid, 'Predicted': y_pred})  

df.sort_index()

      Actual      Predicted
20   60800.0   64947.249270
21   64900.0   68417.106934
22   76997.0   78776.964599
23  103337.0  100282.622263

In [31]:
# To check for the quality of our regression, use model quality metrics. 
# These metrics are calculated by comparing y_test (actual) and y_valid (predicted).
    
R2 = sklearn.metrics.r2_score(y_valid, y_pred)
MAE = sklearn.metrics.mean_absolute_error(y_valid, y_pred)
RMSE = np.sqrt(sklearn.metrics.mean_squared_error(y_valid, y_pred))

print("R2: {0:.3f} ".format(R2))
print("MAE: {0:.1f} ".format(MAE))
print("RMSE: {0:.1f} ".format(RMSE))

#The model improved without a cubic terml and all time-based input variables are significant, so we can stop here.

R2: 0.962
MAE: 3124.7
RMSE: 3243.0

## Drop t_qtr2 from the model and evalute model

in this section, you will drop t_qtr2 and evaluate the model.

In [41]:
x_train_no_qtr2 = x_train.drop(columns=['t_qtr2'])
x_valid_no_qtr2 = x_valid.drop(columns=['t_qtr2'])
mlr.fit(x_train_no_qtr2, y_train)
X2 = sm.add_constant(x_train_no_qtr2)
est = sm.OLS(y_train, X2)
est2 = est.fit()
print(est2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                 ySales   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                     582.1
Date:                Mon, 07 Oct 2019   Prob (F-statistic):           1.02e-15
Time:                        12:12:30   Log-Likelihood:                -164.43
No. Observations:                  20   AIC:                             340.9
Df Residuals:                      14   BIC:                             346.8
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.894e+04    783.775     62.439      0.000    4.73e+04    5.06e+04
t_qtr        -68.3728    107.884     -0.634      0.536    -299.760     163.015
t_qtr3         2.0159      0.255      7.907      0.000       1.469       2.563
Qtr_2       1274.5240    681.702      1.870      0.083    -187.582    2736.630
Qtr_3       9318.0918    685.659     13.590      0.000    7847.500    1.08e+04
Qtr_4       2.837e+04    692.887     40.951      0.000    2.69e+04    2.99e+04
==============================================================================
Omnibus:                        2.231   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.328   Jarque-Bera (JB):                1.290
Skew:                           0.312   Prob(JB):                        0.525
Kurtosis:                       1.923   Cond. No.                     1.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

C:\Users\rdmcl\Anaconda3.1\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

In [42]:
y_pred = mlr.predict(x_valid_no_qtr2)
print(y_pred)
df = pd.DataFrame({'Actual': y_valid, 'Predicted': y_pred})  

print(df.sort_index())

[ 66171.92900227  70174.1843609   81211.5871566  103539.93738939]
      Actual      Predicted
20   60800.0   66171.929002
21   64900.0   70174.184361
22   76997.0   81211.587157
23  103337.0  103539.937389

In [43]:
R2 = sklearn.metrics.r2_score(y_valid, y_pred)
MAE = sklearn.metrics.mean_absolute_error(y_valid, y_pred)
RMSE = np.sqrt(sklearn.metrics.mean_squared_error(y_valid, y_pred))

print("R2: {0:.3f} ".format(R2))
print("MAE: {0:.1f} ".format(MAE))
print("RMSE: {0:.1f} ".format(RMSE))

R2: 0.932
MAE: 3765.9
RMSE: 4315.0

## Re-estimate coefficients with all known data  
Now we know what MLR terms need to be in the model. But we want to retrain based on all of the data with known x values and known y values to fine tune the estimate of our coefficients. Then we will use the tuned coefficients to make our forecast.

In [32]:
x_trainplusvalid_no_qtr3 = x_trainplusvalid.drop(columns=['t_qtr3'])

In [33]:
mlr.fit(x_trainplusvalid_no_qtr3, y_trainplusvalid)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [34]:
# Get the regression results that includes the coefficients and p-values
X2 = sm.add_constant(x_trainplusvalid_no_qtr3)
est = sm.OLS(y_trainplusvalid, X2)
est2 = est.fit()
print(est2.summary())

C:\Users\rdmcl\Anaconda3.1\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

                            OLS Regression Results
==============================================================================
Dep. Variable:                 ySales   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     374.6
Date:                Mon, 07 Oct 2019   Prob (F-statistic):           1.56e-17
Time:                        10:26:37   Log-Likelihood:                -208.41
No. Observations:                  24   AIC:                             428.8
Df Residuals:                      18   BIC:                             435.9
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.959e+04   1209.724     40.995      0.000    4.71e+04    5.21e+04
t_qtr       -613.5564    203.106     -3.021      0.007   -1040.266    -186.847
t_qtr2        61.0442      7.881      7.746      0.000      44.486      77.602
Qtr_2       1514.5402    954.017      1.588      0.130    -489.776    3518.856
Qtr_3       9981.4919    957.832     10.421      0.000    7969.162     1.2e+04
Qtr_4       2.999e+04    964.026     31.107      0.000     2.8e+04     3.2e+04
==============================================================================
Omnibus:                        0.327   Durbin-Watson:                   1.431
Prob(Omnibus):                  0.849   Jarque-Bera (JB):                0.333
Skew:                           0.236   Prob(JB):                        0.847
Kurtosis:                       2.668   Cond. No.                     1.24e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [35]:
# Drop t_qtr3 from the input variables for the forecast partition
x_forecast_no_qtr3 = x_forecast.drop(columns=['t_qtr3'])

In [36]:
## Use the trained model to predicte (forecast) future values 

y_pred = mlr.predict(x_forecast_no_qtr3)

In [37]:
## Show forecast values

y_pred

array([ 72406.25102215,  76420.48824532,  87509.22546848, 110259.96269165])